object detection performance as measured on the canonical pascal voc dataset has plateaued in the last few years 
the bestperforming methods are complex ensemble systems that typically combine multiple lowlevel image features with highlevel context 
in this paper we propose a simple and scalable detection algorithm that improves mean average precision map by more than  relative to the previous best result on voc �achieving a mapof  
our approach combines two key insights  one can apply highcapacity convolutional neural networks cnns to bottomup region proposals in order to localize and segment objects and  when labeled training data is scarce supervised pretraining for an auxiliary task followed by domainspecific finetuning yields a significant performance boost since we combine region proposals with cnns we call our method rcnn regions with cnn features 
we also compare rcnn to overfeat a recently proposed slidingwindow detector based on a similar cnn architecture