<VirtualHost *:443> 
    DocumentRoot /var/www/birlutiu2023
    ServerName www.birlutiu2023.com
    ServerAlias www.birlutiu2023A.com
    ServerAlias www.birlutiu2023B.com
    DirectoryIndex index.txt
    SSLEngine On 
    SSLCertificateFile /certs/server.crt
    SSLCertificateKeyFile /certs/server.key
</VirtualHost>

<VirtualHost *:80> 
    DocumentRoot /var/www/birlutiu2023
    ServerName www.birlutiu2023.com
    DirectoryIndex index.txt
</VirtualHost>

# Set the following gloal entry to suppress an annoying warning message
ServerName localhost
