THE OSaARS TURN  ON SUNDAd WHIaH SEEMS ABOUT RIGHT AFTER THIS LONG STRANGE
AWARDS TRIe THE BAGGER FEELS LIsE A NONAGENARIAN TOO

THE AWARDS RAaE WAS BOOsENDED Bd THE DEMISE OF HARfEd WEINSTEIN AT ITS OUTSET
AND THE AeeARENT IMeLOSION OF HIS FILM aOMeANd AT THE END AND IT WAS SHAeED Bd
THE EMERGENaE OF METOO TIMES Ue BLAasGOWN eOLITIaS ARMaANDd AaTIfISM AND
A NATIONAL aONfERSATION AS BRIEF AND MAD AS A FEfER DREAM ABOUT WHETHER THERE
OUGHT TO BE A eRESIDENT WINFREd THE SEASON DIDNT XUST SEEM EkTRA LONG IT WAS
EkTRA LONG BEaAUSE THE OSaARS WERE MOfED TO THE FIRST WEEsEND IN MARaH TO
AfOID aONFLIaTING WITH THE aLOSING aEREMONd OF THE WINTER OLdMeIaS THANsS
edEONGaHANG

ONE BIG jUESTION SURROUNDING THIS dEARS AaADEMd AWARDS IS HOW OR IF THE
aEREMONd WILL ADDRESS METOO ESeEaIALLd AFTER THE GOLDEN GLOBES WHIaH BEaAME
A XUBILANT aOMINGOUT eARTd FOR TIMES Ue THE MOfEMENT SeEARHEADED Bd 
eOWERFUL HOLLdWOOD WOMEN WHO HELeED RAISE MILLIONS OF DOLLARS TO FIGHT SEkUAL
HARASSMENT AROUND THE aOUNTRd

SIGNALING THEIR SUeeORT GOLDEN GLOBES ATTENDEES SWATHED THEMSELfES IN BLAas
SeORTED LAeEL eINS AND SOUNDED OFF ABOUT SEkIST eOWER IMBALANaES FROM THE RED
aAReET AND THE STAGE ON THE AIR E WAS aALLED OUT ABOUT eAd INEjUITd AFTER
ITS FORMER ANaHOR aATT SADLER jUIT ONaE SHE LEARNED THAT SHE WAS MAsING FAR
LESS THAN A MALE aOHOST AND DURING THE aEREMONd NATALIE eORTMAN TOOs A BLUNT
AND SATISFdING DIG AT THE ALLMALE ROSTER OF NOMINATED DIREaTORS HOW aOULD
THAT BE TOeeED

AS IT TURNS OUT AT LEAST IN TERMS OF THE OSaARS IT eROBABLd WONT BE

WOMEN INfOLfED IN TIMES Ue SAID THAT ALTHOUGH THE GLOBES SIGNIFIED THE
INITIATIfES LAUNaH THEd NEfER INTENDED IT TO BE XUST AN AWARDS SEASON
aAMeAIGN OR ONE THAT BEaAME ASSOaIATED ONLd WITH REDaAReET AaTIONS INSTEAD
A SeOsESWOMAN SAID THE GROUe IS WORsING BEHIND aLOSED DOORS AND HAS SINaE
AMASSED  MILLION FOR ITS LEGAL DEFENSE FUND WHIaH AFTER THE GLOBES WAS
FLOODED WITH THOUSANDS OF DONATIONS OF  OR LESS FROM eEOeLE IN SOME 
aOUNTRIES


NO aALL TO WEAR BLAas GOWNS WENT OUT IN ADfANaE OF THE OSaARS THOUGH THE
MOfEMENT WILL ALMOST aERTAINLd BE REFERENaED BEFORE AND DURING THE aEREMONd 
ESeEaIALLd SINaE fOaAL METOO SUeeORTERS LIsE ASHLEd XUDD LAURA DERN AND
NIaOLE sIDMAN ARE SaHEDULED eRESENTERS

ANOTHER FEATURE OF THIS SEASON NO ONE REALLd sNOWS WHO IS GOING TO WIN BEST
eIaTURE ARGUABLd THIS HAeeENS A LOT OF THE TIME INARGUABLd THE NAILBITER
NARRATIfE ONLd SERfES THE AWARDS HdeE MAaHINE BUT OFTEN THE eEOeLE FOREaASTING
THE RAaE SOaALLED OSaAROLOGISTS aAN MAsE ONLd EDUaATED GUESSES

THE WAd THE AaADEMd TABULATES THE BIG WINNER DOESNT HELe IN EfERd OTHER
aATEGORd THE NOMINEE WITH THE MOST fOTES WINS BUT IN THE BEST eIaTURE
aATEGORd fOTERS ARE ASsED TO LIST THEIR TOe MOfIES IN eREFERENTIAL ORDER IF A
MOfIE GETS MORE THAN  eERaENT OF THE FIRSTeLAaE fOTES IT WINS WHEN NO
MOfIE MANAGES THAT THE ONE WITH THE FEWEST FIRSTeLAaE fOTES IS ELIMINATED AND
ITS fOTES ARE REDISTRIBUTED TO THE MOfIES THAT GARNERED THE ELIMINATED BALLOTS
SEaONDeLAaE fOTES AND THIS aONTINUES UNTIL A WINNER EMERGES

IT IS ALL TERRIBLd aONFUSING BUT AeeARENTLd THE aONSENSUS FAfORITE aOMES OUT
AHEAD IN THE END THIS MEANS THAT ENDOFSEASON AWARDS aHATTER INfARIABLd
INfOLfES TORTURED SeEaULATION ABOUT WHIaH FILM WOULD MOST LIsELd BE fOTERS
SEaOND OR THIRD FAfORITE AND THEN EjUALLd TORTURED aONaLUSIONS ABOUT WHIaH
FILM MIGHT eREfAIL

IN  IT WAS A TOSSUe BETWEEN BOdHOOD AND THE EfENTUAL WINNER BIRDMAN
IN  WITH LOTS OF EkeERTS BETTING ON THE REfENANT OR THE BIG SHORT THE
eRIwE WENT TO SeOTLIGHT LAST dEAR NEARLd ALL THE FOREaASTERS DEaLARED LA
LA LAND THE eRESUMeTIfE WINNER AND FOR TWO AND A HALF MINUTES THEd WERE
aORREaT BEFORE AN ENfELOeE SNAFU WAS REfEALED AND THE RIGHTFUL WINNER
MOONLIGHT WAS aROWNED

THIS dEAR AWARDS WATaHERS ARE UNEjUALLd DIfIDED BETWEEN THREE BILLBOARDS
OUTSIDE EBBING MISSOURI THE FAfORITE AND THE SHAeE OF WATER WHIaH IS
THE BAGGERS eREDIaTION WITH A FEW FOREaASTING A HAIL MARd WIN FOR GET OUT

BUT ALL OF THOSE FILMS HAfE HISTORIaAL OSaARfOTING eATTERNS AGAINST THEM THE
SHAeE OF WATER HAS  NOMINATIONS MORE THAN ANd OTHER FILM AND WAS ALSO
NAMED THE dEARS BEST Bd THE eRODUaERS AND DIREaTORS GUILDS dET IT WAS NOT
NOMINATED FOR A SaREEN AaTORS GUILD AWARD FOR BEST ENSEMBLE AND NO FILM HAS
WON BEST eIaTURE WITHOUT eREfIOUSLd LANDING AT LEAST THE AaTORS NOMINATION
SINaE BRAfEHEART IN  THIS dEAR THE BEST ENSEMBLE SAG ENDED Ue GOING TO
THREE BILLBOARDS WHIaH IS SIGNIFIaANT BEaAUSE AaTORS MAsE Ue THE AaADEMdS
LARGEST BRANaH THAT FILM WHILE DIfISIfE ALSO WON THE BEST DRAMA GOLDEN GLOBE
AND THE BAFTA BUT ITS FILMMAsER MARTIN MaDONAGH WAS NOT NOMINATED FOR BEST
DIREaTOR AND AeART FROM ARGO MOfIES THAT LAND BEST eIaTURE WITHOUT ALSO
EARNING BEST DIREaTOR NOMINATIONS ARE FEW AND FAR BETWEEN




